# SDProject

./: README.md
project/: .classpath  Inizio_doc.odt  Todo.txt  pom.xml  problemi.txt
project/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
project/doc/clients/: ClientGui.html  MyNativeDiscoveryStrategy.html  OpenVlc.html  VlcjTutor.html  XuggleExampleTmp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/doc/clients/class-use/: ClientGui.html  MyNativeDiscoveryStrategy.html  OpenVlc.html  VlcjTutor.html  XuggleExampleTmp.html
project/doc/database_servers/: CachePinger.html  CacheServicesThread.html  CheckerDB.html  ConnectionDbThread.html  InitDb.html  ManageCS.html  ManageDb.html  PopulateDb.html  RDBManager.html  UtilitiesDb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/doc/database_servers/class-use/: CachePinger.html  CacheServicesThread.html  CheckerDB.html  ConnectionDbThread.html  InitDb.html  ManageCS.html  ManageDb.html  PopulateDb.html  RDBManager.html  UtilitiesDb.html
project/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project/doc/l2_servers/: CacheCleaner.html  CheckerL2.html  ReadWriteSync.html  ServerL2.html  TupleVid.html  UtilitiesL2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/doc/l2_servers/class-use/: CacheCleaner.html  CheckerL2.html  ReadWriteSync.html  ServerL2.html  TupleVid.html  UtilitiesL2.html
project/doc/proxies_frontend/: CheckerProxy.html  ManageCacheList.html  ProxyFrontend.html  UtilitiesProxyFrontend.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/doc/proxies_frontend/class-use/: CheckerProxy.html  ManageCacheList.html  ProxyFrontend.html  UtilitiesProxyFrontend.html
project/doc/rmi_servers/: CacheListManager.html  ListL2Manager.html  ResultSetSerializer.html  SessionManager.html  SessionManagerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/doc/rmi_servers/class-use/: CacheListManager.html  ListL2Manager.html  ResultSetSerializer.html  SessionManager.html  SessionManagerImpl.html
project/doc/test_Db/: DbConn.html  DbExp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/doc/test_Db/class-use/: DbConn.html  DbExp.html
project/media/: file.txt
project/media/media_cache/: .gitignore  fix_dir
project/media/media_proxy/: .gitignore  Untitled 1
project/media/populate_db/: entry1
project/src/clients/: ClientGui.java  Descrizione  OpenVlc.java  VlcjTutor.java  XuggleExampleTmp.java  package-info.java  reddit.txt
project/src/database_servers/: CachePinger.java  CacheRegisterThread.java  CacheServicesThread.java  Checker.java  CheckerDB.java  ConnectionDbThread.java  InitDb.java  ManageCS.java  ManageDb.java  PopulateDb.java  RDBManager.java  UtilitiesDb.java  package-info.java
project/src/l1_servers/: Descrizione
project/src/l2_servers/: CacheCleaner.java  Checker.java  CheckerL2.java  Descrizione  ReadWriteSync.java  ServerL2.java  Tuple2.java  TupleVid.java  UtilitiesL2.java  db_host.txt  package-info.java
project/src/proxies_frontend/: CheckerProxy.java  ManageCacheList.java  ProxyFrontend.java  UtilitiesProxyFrontend.java  package-info.java
project/src/rmi_servers/: CacheListManager.java  ListL2Manager.java  ResultSetSerializer.java  SessionManager.java  SessionManagerImpl.java  package-info.java
project/test/rmi_example/: Addition.java  AdditionBinder.java  AdditionClient.java  AdditionImpl.java  SecondClient.java
project/test/test_Db/: DbConn.java  DbExp.java  DropAndInitDb.java  ManageCS.java  TestVids.java
project/test/vlc_xugg_tests/: OpenVlc.java  VlcjTutor.java  XuggleExampleTmp.java
